pyKostik.tab/View.panel/Legends.pulldown/LegendCreateComponents.pushbutton/LegendCreateComponents_ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center"
        ResizeMode="NoResize"
        Title="Legend Components Options" SizeToContent="WidthAndHeight" UseLayoutRounding="True" MinWidth="300">
    <DockPanel Margin="10" HorizontalAlignment="Stretch">
        <DockPanel>
            <StackPanel>
                <TextBlock Margin="0,0,0,5">
                    Options for creating Legend Components
                </TextBlock>
                <DockPanel Margin="0,5,0,0" Height="24" >
                    <TextBlock Text="Distribute Components" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="distribute_comps_cb" DisplayMemberPath="display_text"/>
                </DockPanel>
                <DockPanel Margin="1,10,1,0">
                    <TextBlock Text="Gap between Components"/>
                    <TextBox x:Name="gap_btw_components"
                             KeyDown="gap_btw_components_keydown"
                             PreviewTextInput="gap_btw_components_preview"
                             Text="{Binding ElementName=crop_offset, Mode=OneWay}"
                             Margin="5,0,0,0"/>
                </DockPanel>
                <Button Margin="0,10,0,0" Click="save_options" Content="Save Options" Height="24"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
